# client-rest-api

./: README.md  pom.xml
src/main/java/com/client/api/: ClientRestApiApplication.java
src/main/java/com/client/api/controller/: ClientController.java
src/main/java/com/client/api/dto/: ClientDto.java  ResponseMessage.java
src/main/java/com/client/api/entitiy/: Address.java  Client.java
src/main/java/com/client/api/exception/: ClientNotFoundException.java  ErrorCode.java  ErrorStatus.java  ValidationException.java
src/main/java/com/client/api/repository/: ClientRepository.java
src/main/java/com/client/api/service/: ClientService.java  ValidationService.java
src/main/resources/: application.yml
src/test/java/com/client/api/: ClientRestApiApplicationTests.java
src/test/java/com/client/api/controller/: ClientControllerTests.java
src/test/java/com/client/api/service/: ClientServiceTests.java  ValidationServiceTests.java
